< 517)

T. L. ep. 11. v. 3. halan] ἕρῆνη Gr. Ιεἷς τοὶ ἀναιρεθέντα ὑπὲρ τοῦ τὸν
..--- ep. 13. v. 3. ὑδροτπήοοος] Ῥωμαίων broit-ov Σύλα. ’

Sic pr‘o τί Ald. Gt.
T. LIII. ep. 3. v. ult. εἷς] ἀντὶ Gr. -— ep. 49, μς, βδςρυχονῙ. 3055· Gr·

'- ΕΡ· 50 raia-ov] Γαιτουλικοῦ Gr.
A D L Ῑ Β R. 111. ib. v. 1. Δισσὰ] Bacch.

ἶ . - ·-··’ 5 2· v. 2. Συμβοὶλομεν. Οὔρεα]
TIT. I. ep. Ι. Σιμμίου Gr. Σύμβοιλα μὲν emm Gr.
T·. 1. ep. 4'. v. ο. δὴ] πρὶν Gr. —- ep 53 v. ult. Κάρτος] κράτος Gr.

. .-,-- ep. 10. ν. 2. θνήσκειν] θνάσκειν S. -—- ep 54. v, mm] 2⁷5qu. Ι

- --· ep. 12. v. ult. ἧγησίλεω] Sic —- ep. 56. v, 1. αἶα] γαῖα Gr.
Gr pro 0 Ald. χ ib. v. 2. βασιλεῦ] βασιλεῖς Gr.
...- ep. 16: vs. 5.Κτῆματοο] Κτή- ib. V. ult. πόλεμον] πολέμων Gr·- ’

μοι in Pal· S· ⁸- ΕΡ. 58. V. Ult· Χιμῶρας] Χιμὲ·

ib. v, ulta ἅρειδτατος] ἄρεωτοὶ· ρας Gr. ’

ςας S· ⁶ T· VI· ep. 2. V. 3. ᾇ] ὦ Gl'.

T. ΙΙΙ. ep. ῐ. v. 6. ξυντρεχὲτην] ffuv- ··- ep· 18. v. ult. ἱρὸς] ispa. Gr.

,τρεκέτην Gr. ···- ep· ¹9³7· 5. κατέσβης] κατέσ-

Τ. V. ep. 2. Sideris. S. βυ Ρ. S.

“ -—- ep. 3 v. Ὠ. ἐβόησε] ἕνδησεΡ· S* ··-- ep. ιβ. Ἀλεξάνδρου] Σιμωνίδου.
- --- ep. 5. Γερμανὶκοῦ] reuma Gr. ib. post va.
--- ep. 6. Διοδώρου Gr.
· ..- ep. 17. v. ι. κρόνε] Sic Gr. Οὔκ &naam ’ὖμΦεῑῧ λέχη κατέβην ἣν
Ρ.. mm.. ἄφυκτον ·
¹ Γοργίπποο ξανθῆς ΠερσεΦΜς δέκα·

--· ep. 18. Ἀντιπάττου] δωνίου S.
·-—- ep.·19z v.·3. Ἢμιθίης] Geo- μον·
σαλίοις Gr· · . ·.
· ib. v· 4· ὤμ’] ‘zm’ Gr. —- ep. 27· v. α. κρύψῃ apoc». Gr.
-- ep· 31. v. 2. κ’ εἰ] κᾶν Gr.

’ -- ep. ΜΝ. 2. τέταρες] τέτορες Gr. ,
—-- ep. 22. v Ω. πειθόμενοι νομίμοις] -““ ep 39· v· ¹ ¹⁵·- ”0‘5F'0'J ’‘⁰¹59‘'

βήμασι πειθόμενοι· Gr· μον Gr. , .
, -- ep.. 24. v. ult. ἂΐδα] ἀΐδεω. ib v. 14. post δυσπότμου] ἐκ Gr.

...ep 25.v. ult. ἀγηράντφ] Sic G‘r. -- ep. 44. v. 7. ὑπαλεύεο] ὑπα-
-- ep. 32. V. 3. Ἄνδρα, ὃς],”Λν· λείη-ιο.
δρα δ’ ὃς Gr. “’ -- ep. 249. v. Ω. drapo& ····- βύζ-
, —- ep. 33·- v-ult. ἕτρέφομες.]“ οὐδ’ stov] ἅτκρῶ ·· θανάτῳ Gr.
ἔτεκον Gr. · ——ep. 50.v· ult· τίνειν] Sic Grut.
-- ep. 39. y. 2·- μάχης] μάχοιο Gr. pro ουν Ald.
ip. v. 3. ἤγαγε] ἄγαγε Gr. - --’- .P· 53. ν. 1. Μαντιοὶδης] ’
. -- ep. 43. v. 2. ἔλαβον] ἔλαχον Gr. ας, Gr. ·
-— ep. 46. Ἄδηλον] Ἀσινίου Κου-
{naiton -

ib. v. α. δυο-μαίῃ] Romaion Gt.

—- ep. 54. v. 7. Η] Ἦ Ρ. S.
Ttt. 3 T. vl. ,

