(5110 .
s·1;N-s·c··R1PT-1·0 {N‘ FR omn
⁴· Ε 1)le ιο N 1 s

Η. STEPHANI

MDLXVI.

Collata haec editio est cum G ιι u ‘r r.. R 1 exemplo , in quo collatio
Palatini codicis habebatur ‚ δι’ nonnunquam manu F ιι ιι o ιι.
S Y L· n ιι ιι ὀ ιι adscriptae? emendationes. Paginae etiam , in .
iisdem membranis no'tatae ad marginem, refhruntur ad ,
illum codicem. „F R E D ιι. S Y ιιι u R G 1 u s plurima epi·-
’ g‘farnmata auetoribus fitis restituit ‚ quorum no·
· mina in codice isto manu exarato adftrae‘psit‚· non·
, , nulla· etiam verba , immo integros ver-fin,
qui deerant vulgo , ‘instauravit.

AB LIBR. 1.

 

Τιτ. 1. epa vs.3. ᾶπὶ] ἀμφὶ Gr. ib. v. 6. laumellum ·
..T 11. epm! νε. 23093‘002805· T.V..1ep2...v3uzpa]arnGr.
{am νῦν. T vn. ep. 1. v. 2. ἔρον] ἔριον Gt.
T. 111. ep. 1. νο 4. ηαδαραὶμλαρ T.x11. ep 1. v. ι. τραπέζαις] πρα-
μιραὶ Pal. 8. πέζας in membr 8.
---- ep. 4.v⁸ ιὰσιάσας] ἀυπ- ep.3. v· 5 πλείων] nmo* -
wxm· Gr· in po Ι
Τ. lv. ep. 4·- v. 3. zm] adm S. ...- ep. 5. v. 5. κλαυθμοῖο] m·
-ερΜᾶνῐμῶωνζΙμΙν-ρωῦὸ
szr. ep· 7· ν 1· θλιβομένης] ,

 

Τ. V.ep.1.v.2. δέπα] ἵεν-τα ΙΜΒομέυοι, Gr.
membr· Τ. XV. ep Β. V 3. Χίλωνα] Φι·

.-..-. gp, 23³⁹ ς. μοι] ἐμοὶ Gr. mn Gr. qui hunc versum omiss'un
ἕρρε] αἶρε Gr. iu Aldina inserebat.

 

·“·““··· ΕΡ ⁸4· v· 4. Κῆυ cimae]

ep. 8. Ἄδηλον] Aoum·
xa} eborac S noa-Gr

Tit.

