ἰ su )
Γ T. LXV. ep.·1.v;·21.2.150v]fic.-.·T nxxxv1.ep. 8. v. 6. mk]
Gr. prO ἐρίου. Ald. χειρῶν Gr.

ib. V. 2. ἡσυχίως] ἡσυχίης Gr.
T. vall. ep. 2. ν. 5. Μαιονίδαο] εἴλεε Gr.

 

-'---ep. 11. v. 1. ἄλ...]

 

 

Mammea>- Τ· XCI· ep.5.v.13·1.94„5.·m]
.-..--·--·-· ep. 10. v, ult. τῆς] τευχῆενται S..
οἵ Gl'· · ¹ jb- V· 16. λιγύῲωςς] λι.
- -—- ep. 14. v. 3. bi] fic γύφωνον S.
Gr. pro οὐ Ald. ’ ·· ib. V..19. εἰ] ἐκ s.
-—-—‘ ep. 17. v. ult. ςίξας] ib. v. 20. εὔκολα] duona.
ςύξαις Gr· fic leg· S. ‘ ⁶ ⁴ ‘ ·
—--——-—- ep. 18. v. 4. εὖςοχίην] . ·
εὖςυχίην Gr. · , A D L ῙΒ R. H. ·
-—-··-—- ep. 24. v. 4. τοὺς] ·
ως Gt, ' ’ TIT. Ῑ. ep, 2. v. 5. ἐς ἔσοπτρα]
ib. v· 5. νεαρῶν] εὶ ἔσοπτρον ἑαυτοῦ. S.
νεαρὸν Gr· --—- ep. 4. v. 3. καὶ παρ’ ἔων·
lb· V· 6· κλεθθῦ] sse τῶ] καὶ τὰ παρ’ ἑαυτῷ Gr.
Gr. pro κλοινοῦ Ald. ....-.....-.. ep 7, v 5 ἧχόηιζυ] 325...

T. LXVIII. ep. 4. v· 4. χρκινσ· μζ... Ρ. S.

μένην] fic Gr. pro χραιυομαίινην Ald. ———- ep. 8. V. u1t. unacum]
T.LX1X. ep· Ω. V· 1· Φαλαγγθ· cauam 8. ’

μάχαι] Φαλανγομᾶκοσ- Gr. ----· ep. 9· V· 3· remmom]
T. LXX. ep. α. ν. 5 separatu] fic commoveo Ρ. S.

Gr. pro κρατειη Ald· ——-· uel). Π. ν. 3. ἴσχίον]’ mm
——-—- ep. 4. v. 5. Μυρμιδόνες F. S. ¹ ·

ὃ ἀπόλοντο] Sic Gr· pro Θεσσαλίη ep. ¹4· V· 5· capacem]

δ οὐκ tm Ald “ {scando-&ero Ρ. S

...---- ep. 11. v. 5. ἦ] ἢ Gr. T. III. ep. 4 v. 3. ἀναφαίνει]σῦ·
Τ. LXXII. ep. 2. ·νΣιμω Ῑδου] ’Hm- nv moeth. S. ’

 

λου. 01 δὲ Ἀσκληπιάδου Gr. T. lv. ep. 1. v. 2. γε] τι Ρ. 8.
T. lxxm. ep. ιι. v. r. πω...] τ. ν ῳ. 3. ‘Es-nuez] emo.- ita
πατρῷον Gr. Ρ, S,

T. LXXVI. ep. Ω. ν. 1. Uxama] T. Vl. ep. ι. Λουκιλλίου] Amnum
Λαίλιος Ald. perperam in editione P. 6.

 

 

 

Stephani Αἴλιος legitur· Gr· -——- ep· 3. v. 5. Πετόσιριν] Πε-
’ T. LXXVIII· ep. 2051. Ult- ἦνῆ] πόσειριν Ρ. S.
ὥγανή Gt· ' ep- ’5. V· Ust. λάβῃ] βάλῃ
Τ. LXXXVI. ep {.5 V. 3. βοηθόον] Ρ. 8.
R: ηθῶν Gr. ' ’ep- 8. V· Ω. σὺν δ’ ἰδίην
--· ep· 6. v· 5· κρητῆρι] οὐκ εὐδει] την &inv δ’ οὐκ ἐπ’ ει.
μυκτῆρσι·] - Ρ. S. T

 

 

