< ⁵20 ) ‚
Τ. XXII. ep. 74. v. Ι. Ἕκ γαιωμο· -—-· ib. v.6. κάτθετ’ . . .. καλά.

 

954„ ] ἐκ wemmam. Gr. ymo] καὶ θετ’ . . . 0 πατάδω Gr.

. Τ. xxm. ep. 2. v. 5. ἄνθος] nuov- ·-—-'-ep. 17. v. 3.φιλὲλαιε]λι“ρε Gr.
.---· ep. 4. v. 6. οὗ] τὸν. ’ 19.v. 8·oe'yplovc] Βηίους Gr·
---· ep. 9. v. 5. dmm] μοι ραι Gr. -—-·- ep. 20· v· 7. κρύψεν] Sic
-—-- ep 18.v. r. Θειωόησ] ἄεις Gr· Gr· Pto κρύψαι Ald-

...--- ep. ¹9· v. 4· κλαυσαιμένη] Τ. XXV. ep. 1. v. 6. τ’] δ’ Gr.
m Gr. ·········eP· ⁶· V· 3· ἀκήρατον] αἰνή·

ib. V· ult. Φερσεφόνη] Περσε· ρατον Gr.

, φάνη Gr. -····· «tp-14· AnwodpmmGr.

.---- ep. ΩΟ. v. 5· οὗ καλῶς] οὐκ Τ· XXV· ΕΡ· 19. V· 4· Qunam]

ἄλλος Gr· Φλὶγμα Gr.
³ ---ep.22.v.1. gehon] unc Gr —--- ep. 23. v. ¹. ἐνιτέτροφε]
·““““·““ΕΡ· 23. V· 5· τοκέ dravi& Gr. ἐπι Gr.

 

ib.v.u1t.<pombvn‹‚·]vae‚· Gr.1b·v·3·o'3oe&v] &dn->m
-- ep· 27· v· 2. μαρμαρίναν] quidam. S.
νων Gr· -·--· ep. 26. zac-moon. S.
Τ. XXIV. ep. 1, v. 3. δη] δὲ -··-·--· ΕΡ.28.11. ult. Tannum]
1b·v·5.aevoe15³md;] Τρινακρὶην. Gr.
mse. Gt. ·········· ΕΡ· 31. V· 4· τραγικὴ]
ep- 2· V· 6· ἐκόμησε] ἒκδ· Μωσὲων Gr.
μσσε Gr· · ·--- ep· 4ο.’1ῑρκὼυ]ἐρυώυ Gr·
ib. v. ult. Μήποτε σὸν] Mn τὸ --··· 'st’- V· 4. 'Tana-vesp] Sic
τέον Gr· Gr. pro ιτ Ald. ·
. --- ep. 3. v. 4. κτενέω] arenula· -········ ΕΡ· 41. V· 4· mana] ⁶5·
-—- ep. 4. v. 4. δαισωμέ η] Bao Gr. μα Gr·
...--- ep. 6. v. 1. saa mam] --- ep. 44. v. ult, καρῖδες] ,
ὑπ’ aptam Gr. μητέρες Gr.

...-.-- ep. ιο. v. ult. ψεκάξας] —--·ep.45.V.g. Avaaehmac Gr.

 

 

φα Gr. ep. 46. v. ult. εὖφροσώη]
——-··ep. 12. v. ῐ. Οὔ nir rapuere Gr. να Ρ. S.
ib. ’Ax ιδος] &mave Gr. ep. 48. v. 5. mendam]
ib. v. Β. ηέλιος] ἐτέλεις. Φιλακῶμῳ Gr-
ib. v.·ult. Περσεφόνας] <hep Gr. ib. v. 6. κρούω] ων Gr.
--·-···· ep. 14. V. 1. Ἀρτιγενῶν σε ib. V· 7. Κῆν] καὶ Gr·
χελιδὼν οὖσαν] ’Aere' νεηγενέαν σὲ χε· ’ --·· ib. v. 9.] μιν . . . τέγγει]
⁶ λιδῶν Gr. σφὶν . . . . τέγγει Gr.
.- · ib. v. 7. καὶ] ὥς Gr. -·-- 49. v. 2. ὑμνοπόλον] Sic Gr.
--—- ep. 15. v. 1. ὅκ a] ὅτε Gr. pro ὑπ· Ald.
rb. ἐν Ιε1ν]ε’ννε1η Gr. ’ - ib. v. 6. δόμῳ] μων Ald.
·--·-- ep· 16. v. 5. καὶ με δεινοῦ· lb. V· 9· ἐκεῒνν] ἐκεῖνον Gr.
σοιν] τὰρ καλαμίτῃ. . ···-····· eP· 51. v. 8. ςαλίκωυ] Sam Gr.

 

