⁴ · r , ⁵2³ >
1³6st ν.-6. ’ , . . . ὲ ΕΡ..131. y znokospfffflm (ξς,
’Ama' γε τὰς δργῶσιο ὅσοι μὴ <Momm-⁹ Ep. 139. Τοῦ αὐτοῦ ] Μάρκῳ Ἀρ.
-ἒραςιὶ, · · γεντοορίου. Gr·
Aevp’ ἴτε . τῆς &lm modum: δο- Ib. vs. 3. οἵω-ρῳ] οις Gr. ,
κάδος. GEp· 133. Τοῦ αὐτοῦ] ’fidetenu-
. 1⁸· ’ · ’
Ep. 95. v. 1. uxamam] xa Gr. Ep0‘134· Τοῦ abrumpas-um. §r-
Ep. 97. Τοῦ αὑτοῦ] Μοιικίου. Gr· Ep.. ¹35 ’ V· 3. συνελεύσορφιᾙρυςῆ·
Ep. 98. Τοῦ αὐτοῦ] <mommo Gr.. σομσι. Gr, - , .· , 3 ' .
ib. vs, 3.· Ἀσιοοκῆς] δατ Gr· . Ep- 136. Τοῦ αὖτοῦ]·’ᾼδέστοτ9ν. Gr.
Ep} 99. V· Ι. Φιλαίνιον] λί Gr. ΕΡ. 137. v. ult. συνὼν] γάμων Gr.
Ep. 101. v. 3. ὤ damu] ὤμων Gr. ΕΡ· 139· Τοῦ αὐτοῦ] Ἄλλως. Gr.
ib· v, 5.· κακοτεχνςτοέτου] ωτι-α’ Gr. . ΕΡ. 140. Τοῦ αὑτοῦ ]. Ρουφὶνου.
, ΕΡ. 105. V· 3. Ἠῤ ..... . ἤνυσεν] Gr· , ¹ ”, ’1 „
ἂρ .... &vocar Gr· - EP·'143· V· 2 κάλλος Amadum]
ib. V· 4. αὐτὴν τὴν] ἄν ἂν Gr. κρείσαωω ponpeium.
Ep. 106. v. 1. γαληνοῖς] uk Gn .
Ep. 108 v. 5. Εἰ] Ἥ. , Post v. 4.
Ep. 110. v. 9. Ζῆλοι] ’ζήλων Gr. Ka> Ῥοδόπης μὴ ἔλαμπε μέσος μηρῶν
Ep. 119.. Τοῦ αὐτοῦ] 'Abiu-wron- πολυτίμοις ”’ ’ ’ “ “ Ι
Ep. 113. v. 2. δ’] μ’ Gr. ¹ Οἷα metm πολιῷ σχιζομένος &va-
Ep. 116. v. 1. πολύμυθον] βαρῦμ. Τῆς δὲ Ροδοκλέιηξ ὑάλῳ ἴσος §mukam-
Ep. 117. ν. 4. oez’nly] αὑτὴν Gr. τος .
Ib. v. ult. δάκρυα · πίῃ] πίῃ δάκρυα Οἷα καὶ ἔν vn& πρωτογλυφες (dauon.
Gn· Τᾶν 3' ὑπεροιδοοὶνοντοι micum πεπ-

Ep. 119. v. 3. ἀφείης] cipio ζῆν ποιμένι» χεὶρ =
Gr. Οὐχ, ’ὅλον 'Eupho-w, ἀλλ’ ὅσον ἤὸό·

Ep. 12‘9· ssoqehlaerov] Ἀσκληπιέ· varo·
δου Gr.
Ep. 191. v. 1. ᾄρω] ραι Gr. lb. V. 4. μούνῳ] γυμναὶ Gr. ·
Ep. 194. Ασυκιλλλου] οἱ δὲ Πολεμῶ· Ep. 144· V. 9. ἀρώμενοι] ἀφέμενοι
νος τοῦ Ποντικοῦ. Gr. Gr. ⁴
Ep. 125. v. 2 Malam] ma· Gr. , Ep. 145, v. 9. ‘'I-13⁶1] Ἥδῦ γε ,
Ep. 197. v. Ι. ruffae] καλοῖς. Gr.
lb. v. 9. δρεψαμᾶνουσ] 524²ss- Gl'· ΕΡ. 146· v 5·⁴ τῇδε] τοίῳ Gr.
Ep. 128. v. 3. ἐτόλμα] μων Gr. lb. v. ult· ξόανον] νων. Gr.
Ep. 150. v. 3· καταδρύψειο] rma
Ep. 129. post v.. 4. Gr. , ·
'Amant-alac ,δὲ τρίχας. καὶ ῥυπῦὸες , τε GEP· 155- V· 3· πάντως] τάλανα,-
πρόσωπον , r.
οἷον γηράσας οὔδε πίθηκος ἔχει.. Ib.. v. ult. ὈρκιἹ ya’ Gr.

νυν 3 Ep. 158. θ

