(ενι)

T. xxv. ep058. ν. 6. mommo· T.GXXX11. ep. 34. v. mirumst]
ease Gr· χεῖν 1'· η
...- ep.64.v.5. ath-aiom] ἔτάσηςῦῐ. --— ep· 39. v. 1. maim] Φωσὶν Gr·
--- ep. 66. v. Ω. ἱννεακαιδεκέτευς] --- ep. 43. Ἰουλιανοῦ S‘. “
ω Gr. ⁶7—— ep. 46. va. ’aemma-m] ης
——-·· ep. 67. οἳ δὲ Μελεάγρου Gr. --—· ib. ν. 2. ἀΐδην] αν.
--- ep. 69· ν. 2. tauxa] Sic Gr.

 

prowm& ADLIBR lv.
..- ep. 7¹· v. 1. σιβύνη] mc Gr· ·
-- ib. v. 5. κρό...] xo! cr. Τιτ. V· ep· 5· v. ¹· δὲ] τε Gr.
Τ. XXVI. ep. 1. v.1.5252uu·roc]aGr· -··-· ib· V· 2· 3’] ‘¹²’ Gr·
Τ. ΧΧΙΧ. ep. 1. v. 3. tripu τε Τ. Vl.ep. Ωον. 5.Ἐν] Sic Gr. proro-
πλεῖαι δόλοιο] Ἐποχριδεντα Gr. Ald. .
Τ. XXX. ep· 5. Φιλίτα-ου 8560·ae- T· VH· ep· 1· V· ¹· ⁵¹¹5Mw] ne Gl'·
magne Gr. -- ep· 31. ν. 2 μήκεσι] Sic Gr.
-—- ihm· Ω. efferim] lna-ps— Gr. Pl'0 W Ald-
Τ. XXXI. ep. 5. wadum] σος Gr· T.V111. ep· 29· V· ¹· σπεύδω]
ep. 6. v. ult. κεκλιμένας] σπένδῳ S· , ¹
κεκλιμένα Gr· = T. XII. ep. 30. v. 3. εἰδὼς] ἰδὼν P.‚S.
ep. 8. v. ult. εὖγε] ἔκ με Gr. T. XVII. ep· 1. v. 3. Πρόκλῳ] ou Gr.

 

 

 

= ep. 2. ,v- 1· ὕψι τεθέντα] r
---· ib· V· Ω. rodoma] ω Gt· ὑψωδέντα Gr·
——— ib. v· 4. Παμμένεος yma· T. XVIII. ep. 8. v. 9.“Ἧ τιθέτω] To.
susm] μυ. et νο Gr. tum hunc versum fic legit Gr.

0 ἢ· Gr ib· V· 5· affin-eume μω] 0250· Ἥ νείφειν telo-n μ’ ἢ μαθέτω μεθύειν.
ινα · ’

 

ep. 10. v. 5. γυναῖκες] δοι Τ. ΧΙΧ. ep. 6. V. ι. duma-31⁹] ὅδω-

νῆες Gr. δῆν Gr.
ep. ιι. in principio ad ..ι-ει). ΒῙ v. ι. ὀπωπὴν] &aab Gr.

 

marginem Epigrammatis Anytae. ··--— ep. 30. v. ει. ἤματα] leg.
Τοῖς μὶν busane πραθέειν παρὰ τοῖς. δε, ’ΛΜΨ S* ,
. nm> T. XXV. ep. 1. v. 1. Κεράμωνι· ,
γυναι.. ..ῖς a· arvae mma. ἐλέει.. λε] Pomm Gr.-
· T. XXVI. ep. 3. V. 2. ἀμβλύζει]
Τ.ΧΧΧῙῙ. ΕΡ. 1. v- 3. οῦδὲν] οὐδὲ Sic. Gr. pro ἀνα Ald.
eu ἅδον Gr. . Τ. XXVIII ep. 18. post. v. ult.

. -····· eP· ΜΝ· ῐ· Ἠλθῗὲ] ἦὲλῖε Gr· Λάμος de> mundns-02 ὃς &enslin-imme
···.-.-5· ΒΡ· 22. ν· 5 57⁶ μθ* σὺ] οὐρανίων νεφέλων τεῦξεν ἐπ’ sapum-‘w-
ἄγε σὺν μοι Gr· . · '
-,- ep. 23· v. ι. Πριήνης] T. XXX. ep. 3.v·7. δενδρήεντα] τι Gr.
’ ,μήνης Gr. . ’ Τ.ΧΧΧῙῙ. ep. 4. Σκαμίου] Σιμμίου.
ep. 26 Υ. Ωαοτε] τότε Gt· ib. v. 2. ἐςεφόμην] μων Glj.
,- Tou. 111. · v vv - A o

 

