(’ ⁵19 )
'T. XIV. 'ep- ι13. v. 7'· πέμπτα] Τ. XXII. .ep.-42.·V. 2. πλόἰη] λὀἲην

 

fic Gr. pro ται Ald. . P. S.
post. ep. 16. in Ald.: ad· T. XXII. ep. 49. v. ult. mum-35]

’ debantur hiduo versus: κωματὸς Gr.
. ““··““ -·-·-· ep.51v.1. μεμορημένε]
ΕΞ δ’ &lym ἃθρεῒσ ἐκ· ἕιωὶ κόνιν , οὐκ amanugus Gr..
ἐμὸν (ἐμὸς Ρ. S· ) ἄισχσς “ ¹-— post ep, 52.
Ἑλλήνων ἐχθραῖς χερσὶν ἑχωννύμεθω.

Δείλαιε Kandane, σὺὸ εἷς λιπαρὴν &2-
T. XVI. ep. 3. v. ult. ἄγρευτῇ. . . σὸν ἔλθειν

καλάμῳ] ἀγρεντοῒς . · · καλάμοις Gr· ’nmine κοίλης {avom ἐκ Συρίηςὴ.
Τ. XIX. ep. 1. v. 2. Ἐςηκοι] ea Gr. Ἔμπορος, ὦ Κλεόνικε· δύο-ιν δ’ oza-d
ib· V· 3. σῆμα] σοι Gr. Πλειαιδῶν αὐτην
ib. v. ult. εἲκοσέτης] - euoch. Ποντοπδρῳ ναύτῃ uasta& συκῆ-ἔβης.
,ὥς Gr. ’ seu συνκκτὲδυς.

 

ep. 2. v. 2. παρδαλῶν] fic --- ep. 53. post v. ι. ’ .
Gr. pro παρ Ald· .
T, XX.ep.1.v. 2.]Κύλικκ] κύ· NJi τε συν &dm ⁴1⁵⁸·de δε σου ἄμ·

mm,- Gr. ” ‘pluium' ·
,,.,....... .ορ..4. v. 3. δ’] αἱ Gr? m Δέξαντ’ οἵζυροι, σχέτλιε, κηδεμόνες. Gr.

 

 

 

nse Gr· —-.- ep· 54 v· ult vva-aemm-
ep. 6. v. 1. κτείνω-αἶ oin· ρευθὲν.

velem. Gr· --- ep. 56. post v. 4.
ep. 8. v. 1. Φοίβῳ ἄγον· Δ

τας] Φοιβ’ ἀνάγοντας Gr· Εῖδδτα m? τά ewra τε μιν πόρον ωδ.
ΕΡ. 11. V· 2. πανδνσῖης] ‘5oe' nmium, ι

ov& Gr. Κύματοε καὶ πόντου morumne μέλανος.

ib. v. 4. θέων] πλέον Gr.
. , ,........ ep. ιε. ν. 4. δίψης] δι’· -- ep· 58· v· 5· Ταρσὸν] Rbu-
ψυς Gr. ' μιν· Gr·
ep. 22. v. 5· αἴγαὶην] acl-p · --- ep· 59 Ζανοῢ] Ζωνᾶ. Gr. χ
ep· 59· v. 4· medum]

 

 

γαίην Gr.
“ ib. v. 6. πρυμνούχσυς] νυ Gr· ἆλιξαὶντω.
ep. 23· V· 3. τεθνειῶτα]η Gr· ep262. ’anosscbpovTABleae-mv.
——-—- ep. 27. v. adem-13⁶⁹· ep· 66· v. 1· κεκρύμμεσω]
vnvm. e!- Gl‘·

. .----.-. ep. 33. v..1· ἐπέκτισε· ὃς] --···· ΘΡ· 72· V 3· ποτὶ χοιρά.
πως. “ -< σιν] ὑπὸ δείρασςν Gr. . ,
'· ib. ν’. 8. παλλομένη] ναι Gr. lb. v- 4· ξείνων] ξείνου.

· ep. 34. v· 1· πεδηθεὶς] δε· , ib. v. 6. ἐπερχόμενον] ἄτεχ-
&Moe Gr. , , .. θόμενὸν. ⁸
. .’ ,. Τ. XXII.

 

 

 

 

