(518)·

Τ·.· Vl ep. 56. v. α. Ἠρκκλείτου]
Ἡρακλείτου ξ’ Gt.

·-· ep 00 V· 1. ἡνίκα] ἁνίκα. Gr·

ib. V. 2. ἡμετέροις] ἁμετέρας.
, ib. v. 3 Τῇ ἑτέρη] Τᾷ ἑτέροι-

Τ. YII ep 3. v. 1. νεκρὲν] νεκρῆν Gr.

..-.-- ep. 4. Post Ἀντιπάτρου]
Osa-0·- S·

-—- ep 6. Post Λντιποέτρου]
Θεσσ. 8. -

. --- ep. 7· v. 3. μου] μοι Gr.

, ·-—- ep. 17. v. 10. σκᾶπτρον]
σκῆκτρον. Gr.

--- ep. 20. ΓαιτουλίουῘ Γαιτουλί-
κου Gr. “ .

ib. Ἃρ. ζῆλος] ζῶλος Gr.

- , ib. vult ἱλασκομένη] Sic Gr.
, Τ. IX. ep. 1. V. ult. κοιμηθεὶς] scot·
μαθεὶς Gl' ο , ,

ε --- ep. 3. v. 3· μὶν] uam Gr.

Gr ib. Φερσεφονείας] Φερτεφονεί·
014· ⁰

ι· T. X. ep 3. Λεωνίδου] Σιμωνίδου Gr.
...2- ep. 4. ’AB-{morou} οἱ δὲ Σιμω·
νβοο (ΕΓ.ἱ ’ ,
T. XII. ep· 3 v. ῐ.Θεοδε’κτου] δύᾳ Gr.

--- ep- 4· V. 7. δ’ ἤκουον] δ’ ἐκω· ςδλων Gr.

aenum-Gr.
.·-.·-·-· ep. 6 v, 2· κρότοις] nah-⁶14 Gr.

 

ἄγχι Gr.

θ Τ. XII. ep. 24. y. 3. προῆγε] m·
0⁶2—- ep. 25. v· 3. Μήθυμνα]
uiduam·

—--·-··-— ep. 32. ν. 5. ἑξήρποοσσεν]
αξεν Glj· ,

.---- ep. ²38. v. Ι. ἀμέλξεις]
ἆνέλξεις. Gr·

---- ep. 43. v. α. ἐπὶ ῥυτίδων]
§annornm Gl'·

⁵ ib. v. ult. vpmossdmt] πρυ·
τοπλᾶου Gr·

ep. 44. ν. 1. adduam]
fic Gr. pro νος Ald-

....-—-.. ep. 45. vs. 5. ἦν ἐνιδέσθνι]
ἦεν ἰδέσθαι.

—----- ep. 47. post ‘’Epovielov.

 

Λαΐδ’ ἅχω πολιῆτιν ὦλιζῶνοιο Κορίνθου

. numme λευκῶν λευκοτέρην afflatae,

‘Ac νεὸν ἄνθος ἥβης ὦποδρὲψιντές imae

Πρωτοβόλου δι’σσης ἥλίετε manufac.

-ubi v. Ω. Φαιδροτέρην λιβάδων v. 3.
ἥβας & v. 4. Πρωτοπλδου. Gt·

 

ep. 52), v· Ι. βαθυζώνων]

ib. v. 7. κρέσσων] κάρρων Gr.
ep. 54- v. ι. οὐκ ἐπ’] ἐπ’

 

01³· 9. ν. 1· ἑμφικέλευθον] οὐκ Gr.

-—-—— ep. 55. ν.Ι 3. νέῳ] νέον Gr.
ib. v. 6. ἐξεῖπες,ῷεῡ,ἀνιιρὸν]

---ep. 15.v ult. ἔφλνσεν] qq) Gr. ἀγγείλας xav' Gr.

 

ep 16. Ἀδέσπ-οτον ἐις ‘th

αὐτὸ. ssabess‘e vult Gr. conjungitque και,- Ρ. S.

sequens epigramma cum priori
’ “ ’ ΕΡ. 17. V· 4· ἔφλυσε] ἔβλυ·

 

, 58 Gr·

 

ib. v. 4. τὴν] τὰν Gr.
ep 19. v. 6. ΗΣ, A Gr.

 

·-·-—--—- ep. 22.- v.2 ἀΐδην] δαν Gt. ρι Ρ. S.

ib. v. 7. φίλον τέκος] Φίλαι τὲ·

—--·— ep. 56.v. 1. μετώπῳ] aeoeuGr.
ib. v.'2. Σεόοντοιι] telmai Gr«

. T. xlm-ep. mv· 2. ἑπιλκθόμινοο]

, ep. 18 v. 3 via] τᾶν Gt λα Gr.

· Τ. XIV. ep. 8. wult- τεῇ] ρῦσῆ Gr.
p. 13· v· 4. πείρασιν]

Τ. XIV.

*⁸¹—

 

 

