(ευ)

· ΕΡ. 17. v. 7. πεπράσεται] uo· Gr. ΕΡ. 65. post. v. 2· inferit hoa

Ep. 19. v. 3. θερμῷ ... . . θερμὸν] versus:
Ιερμὸν . . .. . aem& Gr. ·

¹ ib. v. 4. ἲοβόλος] λων Gr. Ὀμματα δ’ οὖλάοντα moadeca-aa. ‚532
' Ep. 24. v, ult. γ] δ’ Gr. Ῥοδαὶνοη

ΕΡ. 25. v. ult· κοίτας τὰς] τῆς AM· ’ς ἐμοες eleum Φρόντις α’ναςρίφε·
τηε Gr ται. Gr.

Ep. 27. Ποσειδίππου] Μελεάγρου

ib. V. 4. πτηνὰ] πτανῶ Gr. ib. v. ,8. αἶπος] ἔποπος

ib. v. 5. κτείνῃς] raiae Gr· ΕΡ· ⁶⁶· Τοῦ αὐτοῦ] naam Σιλου-

ΕΡ. 99. 'v. 4. Δοὶπεδα] Τοίχεα -- τιαρίου Gr.
Ep. 31. v. 1. θαλυκρὸν] μελίκρον Gr. ΕΡ. 67. Τοῦ αὐτοῦ] ’Λγαθίου Σχο-
Ep. 32. v. 4. aaran& Gr.

mma ἢ λέξας ἐχθρὸς ἔρυτο. am] Ep· 68· v. ult. xmae] 3ae Gr.
Μαλθακὸ λυσιπόνου πλέγματα συ- ΕΡ. 7ο. v. ι. μέσσῳ καθήμην] μέν

ξυνίης. Gr. roc ἐκείμην Gr.
Ep. 42. v. Ω. naa-amomum] κατα· ib· v· 7. ἄρα εἷπον] ἄρ’ ἔειπον. Gr.
mm Gr. eP· 71. V· 2. ποκτᾶο] πλεκτὰς. ΛΙᾶ.
ΕΡ. 5ο. v. 8. Ἔνόεος] ἄθεος Gr. παίκτας
Ep. 52. v. 5. ἐλθεῖν] ἷξε... Gt. ep. 74. v· 3. ozam] γειν Gr.
Ep· 54· v. 1· ὅση κα...] &0424ae- Ep 75 v· 4· Λέεω] ἄρτι... Gr.
ρις Gr· ib. v. 8. μέν...] uo'vou G,-
ΕΡ. 56. v. 7. ἔσχες] αἶθος Gr. Ep. 76. v. 6. ὅνδιάγουσα] ἐνδιάον-
ΕΡ. 57. v. 7. ἱμερόεντα] τος Gr. σα Gt·
Ep. 58. v. 3. οποι]” οπου Gr. ΕΡ. 77 V. 9. δαᾳίζεις] ειν Gr.
Ep. 60. v. 1. προσώπατα] πρὸς ΕΡ· 79· Τθῦ Μθῧ] ’Araotoo zn-
ὦπάτα Gr λαςικοῦ. Gt.
. ib. v. 9. hama] ἄν Gr.
Ep. 63. post v. ult. Ep· 8.. v. ει. craz-dam] κη Gr.
Αὐτὰρ ἔγωγ’ ἑτέρην ὁδὸν ἔρχομαι· εἶσὶ ΕΡ· 8²· ’Λρηναίου] EI Gr.
γαρ ἄλλα) ΕΡ. 86. ν. 4. ῥυτίδων] δας Gr.
lipsio-coge εὐλίῃτρου Κύπριδος ἓργατί· G EP- 91. Τοῦ αὐτοῦ] «temdum.
δες r. r.
‘ ib. v. ult. πολλῆς] μεγάλης Gt.
Ep. 64. post v. 4. ΕΡ. 94. Τοῦ αὐτοῦ] ‘mmmm
’κεντρομανὶς δ’ domem ἔφυ τίμα ‚ ’καὶ Gr.
με δακόντα
Εὐθὺς ἔχει, ροδέου κοίλης &meudun- ΕΡ. 94. post. v. 2. . .
aa. Gr. miv ςέρνοις ἔτι κεῖνα τὰ 'adfiatu ωνία
14Μῶ
μ Ep. 65. Ἀγαθίου Σχολαοτικοῦ] Μυ- ‘'F-enm μήτρης γυμνοὶ upapam?-
νου· ost

 

