κ. Περὶ aaran& XV. a venatoribus.·
ις’. Her-p& wapcpaeffi’v. XVI. a citharoedis,
ζ. „5143ss μέιρᾲιρωηῖῒ) .; xvn. 21 coquis. ,
m, Παρὰ, pedam ’” XVIII. Ab Ebri'ofiS.
&0⁴ Εἰς ναούς XIX· De Templis·

κ, Πὲὶροῖ’-ῦ“οιῦτὸ’ν.’ἷ ·. ” ἵζ’ ‚33 ,XX- π “arNstptim

,ξε Ἡῑρῑ*ηεη;ε,-; ⁴* ,a Σ lxxa-2 ssiNssfiffragis

κβ Ha. οὶ νέων. XXH- a Juvenibus.
.. Π Ροὶπ ‘gn-m, „p ἱ w XXIII. a Ludentibus.

3² “l-⁰1:53, ἁτωρἑῶγζ* <² xxiv, a Pakoribus.
⁰ p* ⁴⁹ .- XXV· a Militibus.

XXVI. a Nota'riis.

, κς. μωροὶ ταχυγρὲιφων. ,st-XXVI}- AB. opifici·

'at-<- napa: xupcbmmmss

bus.
' ἱ ”·” (if &magia-:i a? ..
(2 .
x Ἥ . --

· ο ..-
:s

ι . . »s (3⁸- ' 5·- ἱ

Κ 2

 

 

