( 5¹5 >1
' T.V1.· ep. 8. v ultr καλωόέ·τ’ἐςι]· Τ. XIV ep 7. v· 3. mayelmlm·

μαλακῶς ἒςι Ρ· S voysslaw.
Τ IX· ep..13· νο· Ω· meh] fic Τ. XV. ep. 3. V· 5. αὔριον] fic Grg
Gr. pro ἐκκαρὸν. Ald. pro ἀργύριον Ald.

ι Τ. Χ. ep· 3. v· 6. κύναςζ] κύνας· ·Τ. ..XIX ΒΡ. 2· Τοῦ oet’aeroU]Lu-

‚ Ρ3 ·'. cilliP.S.

 

⁸ ib. voo7·1aeaeoerpa'{oneo]xoew·. ep· 3· V· 2. ἐπὶ] ἀπὸ Ρ. S
τρες κ’σιντ-ες] Gr· T XX· eP· 1. Ult· κλαίων] κλέπτων

epffussvfiaemzhoautzs isaP. ·
ep. ια. ν. ult. numam· T· XXII· ep. 17· v· 2· παλάμας] “

 

 

 

μάχου, ς] περικαλλιμάχους Gr.. παλάμαις S·

···—····- 91:014‘A310Mv111am32 ···*- eP· 19. V· 6· 1121?va-
Gr. zea} nan->v sazau. Gr. I
· T. XII. ep. α. ν. 4. zanek-2] fic T. XXIV. post Titulum.
Gt. pro ζει. 9·ρε εῖτ-αι Ald. -ν-Ἐλῦὲῆῐωνῒ &Ilm aeo‘m πᾶτε δέσποτα
. ..···-'···— ib. v· ult. τότε]“ πε Gt.- Καῖσαρ,

Τ XIII. ep. 2· v 5.ος δὲ λέγει Εωεκθὼν mummia-mov nv ἐλοχος
’μισεῖν μ’] ⁶1 δῖ λέγω idem u( Ρ· S· Ναύπλιος mecm ἀεὶ Qa-

 

Pro oc δὲ, site Gr. · γα κόμα
···-—·‘--- ev· 3· ν· wedowo? S· ·‘n neemanim
.----·-. ep. 18. v- ἢ. τριὶτᾶισκὲ ·

,Ἀτρέως Ρ S· · Lucillioin ³⁶1de haemimon-

ib· um] ἵσντι S. , tur inf. S. ι „
-ω--σ-εΡΗΜἈῧέσπηοῆ-Διδ· ΤΧΧΙἿοΡ3νιφδῶν]αι-ω
ano-5 GT· s, Ρ· S·
QW‘* ep. 24. v. 1. ἐμβαίνειν ···-····--·· ΒΡ. 5. v. ult« Φθένξᾷτ]
μέλλων εἷς τὸ πέραν ὥπίναι Gr. ‘ wyffi· Ρ S . ,..
· “···'’fflep· 25· βῆν· 3· Τ. XXV. ep. 1. V. Ι. “gn-{m}
Ὦς ἂν ἔχων πηχόνι ῥῖναι διακοσίων. Μέρος·
ib. θαλάσσης] &dacica-ae·
T· mv. ep.- ···-t ‘roo αὐτοῦ] Aoum- . ib· v. 3. amm...]
'aovaS ὖλοσφῦρηφονὸ. , · ··
ep· 5. ’λ’δηλον] ejusdem ι -“-····“·“· 21³· 3· V· Ἰ. πηρὸν]

LucssliiS. · ⁸¹5th. . · ’ . .,
··-······“ ΕΡ 6· '158an dep· ib. ὑπηρέτην] ὑπηρέ- x

xvv S ’τά S. · - · -

ib-postV.4. Ejusdem. >Est ib. v.. 2. mnam}

div‘ersmn2epigrammz. Ρ. 8. ·· ·· &num-„84 .· ·= .

. ib V. 5. ἔχανεν] xaeptoeeP. S. ib. v· 4· νυκτοκλέπης]

· · ib. ν. 6. βδέο“]β3ηυπΡ-.·8. νυκτοκλέπταςὸ.
’ ’ ’“ ., ‘rus' mxxv.

 

