(512)'

Tit. XVI. ep. 5. emmanu] oecon· T. XXVI. ep. 3. v. a. nim] Sic
λονικέωι Ald· ὦπίννου S· & Gr. pro κύ
ep. 5 V 3· ὥς] &Gn - Τ XYVH· ep· Sov 5. αυτ-αἷς]αῶ
T.XV11. ep· 5. ad v. 4.] Πρεσ· τοῖ’, Gr. ’ ·

 

 

 

βιὶην me· ἐμοῦ την ἀσεβῆ Gr· ib.. v· 6 ποίνιμος] τοι·
ep. 6. ςίξωντος] ςή habe- μένος Gr. ’ -
batur in Ald. sed οῖ reposuerat Gr. ——--- ep. 5 ν. ’.6 mm] 3-
ep. 8. in fine ·· ⁴· hym Gr·
Haec leguntur. --·-- ep. 9. v. 4. μισοός] μη.
xum-st δ’ ἐξ mm μισθδν, καὶ χαλκό ν ωνΤῦῗζΧΧ Ν ep ¹ v..4 πιθόμενος]
’μάβεη σπεισάμενος Gr.

ο ιω ..anfion μίσνει καὶ τό ³00⁶ zssxmt· T. xxx1. ep. 5. v. 5. οὗ...] ..ο-
Hy δὲ τις εἷς ἐνιαυτὸν &7⁰⁸ mama ⁹5 332> Gr.

’13ng ww), πρὶν πρρφέρειν, μετέβη, ”ambe ib· v 8· Ρωμαῖκθῦθ] ναὶ

’Λγνῶμων δὲ <pavete καὶ τᾶν πρότερον διοι-

 

cam · &volvave Gl'· ‘ep‘ ⁶· v· 3. emm]
1·ρὶᾜέἕο simae &⁰⁰3⁹ ⁶²⁸⁰ss · T. XXXI. ep. 8. ‘post v. ο.

⁹ ' Οἶκος καὶ πάτρη, βιότου χάρις, &a δὲ
Τ. XX· ep· 19 V· 1. ἆΦ ὖῒΜΠ· περισσαὶ ·

 

 

ρης] ἄπο &perime Gl'· Φροντιῗες ἀνθρώποις 5 οὔ βίος, αλλὰ td·
Τ. XXI. ep. α. v. 5· γὰρ] πρὶν νος. Gr.

πλῆν Gl'·
Τ. XXI! ep. 5. ν. 1. κοούπων] κο· T. XXXII. ep. 1. v. 5. agalma] εὖ·

θύη-ης Ald. κορύπρικ Gt· . · ξενίοις Gr·

ep. 7. v. 6. ΑυχεἺ· Gr· .----- ep. α v. 3· ἔχε] ἔχοιῦι.

’Ammo’ T.XXX111. ep. 9. v. 4. ἅλω-μ’.
T. XX111.ep·2· v.5. ἆβληκὶς] ζων] Sic ἁ Gr. pro η.

fic δι Gr. pro au ὔβληκὶς· ----- ep. 20. v. 4. ἢγάγετο]
---·-·-- xx111.ep.6.v.3.m·.19702„w Gr.. t

ςωῒς] Φροῧῧθί Gr --····—·- epo 26 V 6 mm]
T. XXV ΕΡ 2 V 8 θήσω] 1³0st ςιφωνεων Gr.

νοῆσαι ep. ⁹7· V. 6. reuolue·

νος] γενόμενος Gr.
ἇτρικέως μάλα πᾶσι πλάνη Τύχη zea ----.- ερ.98.ν.5.β1βιωω]

βροτοῖσι βύβλοισι Gr·
ἔς. γὰρ ἁδρανὲη , τὸ δ’ tannim* οὐδὲ σέ· . ——--'-·- ep. 30. ν.. 2. βησοηεν.
· λουσοο ‘rac ἀνὰ] ὕλης εὐδένδροιο Gr.
γράψε τις. οἵδε θεός .’ τινος εἵνεκ’ ὀἶδε καὶ ib v. 50· αὕδαξε] Sic Gt
αὐτός. ’ , Gr. pro ἄνδοιξε.

”Τ. xxxnn,

 

 

 

