⁴ (513)

T. XXXIH. ep. 3¹· Ἄδηλον] Λεωνί- .

aovGr. ·
ib. V. ἃᾶσαυλᾶσωοσ]

&analavum GT·

T XXXV. ep. mv. 6. man]

fic & Gr· Pro ἤδη·

Τ. XXXVII. ep. ιο. V. 1. ἐσσί-
κουε] ἐσάκουσε Gr·
ep· 130· V· 5. παρὰ
,pan-ou] παῤ ἀτραπὸν Gt.
ep. Μ. Ἄδηλον] xps·

 

 

„agyam Gr.
...-.-—-3--—⁶ ep. 22. V. 3.,ἇενάους]

fic ἐζ Gr. pro ἀέναον.
· - ib. V'. 3. τετρίμμεθα]
&crulanda Gr.
T.xxxv111.ep.1 t. Abia-taron Gr.

ib. V. 18. ρηνοχορῆα]
meboffa Gr·

’ omum& Gr.

 

—

ep ια. V. 23. m,-
μᾰνόρκν] κρηκανόρην Gr·
Gr'f· XL· ep· 1·· ..ν 4· demant».

 

ἔδησε Gr·

Τ. XLIV. ep. 1. V. 3. δολιχοῦ]

Oen-nomine Gi:-

T. XLv111.ep. 1. V. 3. ducas] fic

Gr· pro ἅρι σοι.
Τ. L. ep· 3. ν, 1· δυσμηνις] δυσ·

μῆνας Gr·

·.T LV. ep. 11. V· 7. ἄαίκηως]
dulmene Gr.

...--- ep. 12.v. 3· Τηλόθε] 'rn-
λδθι Gr.
ib. V. 5. πολλα] πυκνὰ Gr.
ep. 13. V· 5. εἷλε] fic
Gr. pro εἶλαι.
· Τ. LVI. ep. 1. V· 6. εἰσ-κρῆς] ἀτει-

βῆς.

 

ep. 3· V· 5· οὕτω] ἥδ
82’A1d.003,3·r’Gr.

ep. 4.V. 8. ode-‘vc Gt.
-’---4 ep. 7. V. 6 ὕφεσθε] ὕφε-

σθε Gt. ,
‘ep'. 12. V. ι. λοχείαις]
fic & Gr. pto λοχίαις. ’
ib0V013. παρὰ] 2¹·ae-
pa} Gr. ..
T. LVH. ep. 3. V. 1. Mamm] ῥα,
δίεισιν Gr· pro βαδίσασιν Ald.

ib. v. 7 τῦ δείλαιος] τὶν

 

 

 

ib, v . 22 φησμωῆ] δειλαίων.

...-.--- ep. 4. Hunc penta-¹
metrum ad sequens distichon re-
fert Gr.

...--- ep. 5. V. 2. viciffim hunc
Versum ad proximum Cyllenii Petianl

ep· 4 v· 3 δνέδησε] evv- Epigramma, legitque pro mmmm] ,

μηνάμενος Gr.

T.LV111. ep. 1. V. mamalum]
ἀλωμένην Gr.

T. LIX. ep. 2. V. 3. ἔτην] fic
Gr. pro ἔςη Ald.

-—---- ep. 4. v. α. ἔσχεν]

χεῦεν.
-----· ep. 6. V· 3. ὧμοχάρων]

. οἶκσχᾶρωνσ G r·

T. LIV. ep. 1. V. 3. Κάτων τ’] Τ. LX. ep· 40V. 6. mmmmm·

Πάν που τ’ Gr.

T. LV. ep. 2. v. -Ι, ἐπίκρανος]

§minuce Gr.
' To Μ. 111. '· '

. Ttt

νῶν S· ι
Gr--------- ep. ιο. V. ’5. Μὰ] Na}
T. LXV.

