prs} r*'‘⁵·*¹·7⁴=·.'0„.·,=·-
.‘ .“-ι .ιι.

299⁰.

ΒΕ GRAEcis‘HERthJsJ

AB HENRICO STEPHANO

Ubi quisque Graecorum Herbum =sp'iclitus f t
ε ι δ’ quid nfiwffimm sepulchro} ιζ. 2²2, ,κ’

’ 1. De Agamemnone ‘jw Mycenis-¹.
. . . 2 1· ,s ...ιὴ usa-„4 ..ψ

Atridae tumulum spestas Agamemnonis hosp-es?
Uxor & Aegisthus quem ne'c'uer'e doli>

.
..3,ξῶ Η, ‘

. ,ς ‚11:425..aessdsweffiffi 1' s

Atridae, qui-..nunt hcet-{hicn -qgammnqni vita est
Rapta 'Clytaemnestra erimine Tyndafido& .

- 111. 152 Menneu—,³³ 2 · Γ·

Felix digne Jovis'‘³²g{1‘1²ef; &Mihi-:1⁶63 beata
Expers tam senii quam necis arva affigas} ε , „⁴3 ι

IV. De Achille? qui- in ΜΤνοιτιὶἐ jacet, Colitur Μ’
VWO &²5 ἱπιιῖςθῖίθί· ill—uk*- ι

Cui pater est Pereu‘s: Τὴὸἑίῑι west: eui mvelt} Αὲὴῖἱῐὶιὶίῖ
, hac sub humo aarum mia prmad- utin· ''
Pp α “ V.

