c εἰσ )“

Τ. XXV. ep. 5. v. 1· την ἀγέλην] ''Ee oe'yaOoe Κινύρης, aa) Res-6924 33
*tow ἐγέλων S· Κίλιξ· ἶ·
· Τ. XXVI. ep. 3. v. 2. βαφιδεὺς] Ejusdem Demodoci. S.

ἴδας Ρ. 8. .
ja} XXVII. ep. 1. v. 2. Σεῖο] ἦ Τ. XLV. ep. 1. v. 3. 301022’2194.
εἷς Gr ὃμοῒος] Κεῒση δ’ ὅμοίως ita Pal.

¹ - T. xxxl. ep. 2. v. ι. witlamjoessa· T. XLVI ep. 15. τοο ..a-roa] ’.Α

ψαι Ρ. S. wolon Gr.

ib. v. ult. λαθών] λά· Τ· Χ[ᾹῘῙῙ· ΕΡ· 4· V· 2.ουρ1“ι]ἄρτοι(ἶῒ.
. ep. 2'1· v. 5. προλάβοι τις]

 

--- ep. 4. v. ο. Em!- τρολάβιις σον.
ane] Ευτυχὶδας S. Τ· XLVII· ep· 43. post v. uk.
...-.--- ep. 5. v. 6. ntia-054⁹ ὑφ’]
¹ βήσομαι Gr. ’Abu-31¹· ἀλλὰ τάχιςοι ‚cumvexa γράψατε

. T. XXXII. ep. 6. v. Τ. Εἲς σά).- · Μοῦσαι ·
myy’] σαλπίζειν Gr. Ταύτην ἡμετέρην &cum-13& uwhmGr.

 

ep, 24.v.· 5. ὦτρὲμως 1300] Τ· XLVIH· ep· Ι. v. 1. σοφώτατος]

 

ἄλλων tal&- σοφώτεροι Ρ. S.
κ · ib· V· Ult- ‘Post Ρωμιῖως] ‘¹¹⁸⁶- ΕΡ· Ω. V. 2. ὄρχῆς με·
δ’ Gr. γόνοιο] ἀρχὴν asyoemv. P. 8.

. T. xxxvl. ep. a. v.‘1. εἶχ’ ὅλο- 1b. V· ult. μηδὶν ἄν] Μ·

κλήρους] οὐχ* buxam P. S. unde vo- κέν’ ἄν Ρ. 8.

luit Sylburglus οὔχ &Manum vel ρους ··-··--··-·· ep· 3. V·- 2. xum
T. XL. ep. 9. v. ult. λέγει] τοι] χωλεύων τὰ Ρ. S.

 

 

 

Mer· 8. ὲ-ὲΜθΡὸῡῦᾺὶλόνωσ]
T. xL1. post mora] sylb. aa· ἄλογος. P· S
tp& xa} βαρέα Τ. L. ep Ι. v. 1. Γλιὶχωνι] ruzam·
———- ep01.v.u1t.02’233 γὰρ] οὔ --- ΒΡ· 3. V. 2, ἐπερχόμενον] ἔτερ·
γὰρ ἐν 8. χδμενος Pal. S.
ep. ο. v. 1. εἰς] εἰ 8. · ib..v 4· ummah-muhav-
ep. 5. v. 5· ἔσεται] ἔσο· ἐρωμένων Ρ.
μαι Gr. x ib. v. ιιῑς. ὀβολῶνΙὸβολὸνΡ.
Τ. XLIII. ep. 3. ν. 2- &manao-J ---· ep. 4. Πωλιανοῢ] nquam·
munuae 8. *ep-5051· 4. {cadim Ρ· S· .
——-— ep. 7. Καλλίου Ἀργείου] ib.3v. 5. ος firmemur of
- Ἑλκίου ἆρυζείου Ρ. ,8. ,κ’ ὁτι Ρ. S. ’

ib. v. 1. θηρίον] xmo-‘eon S.

 

ep. 6. v· 3. Ταῦτ’] Τοῦτ’ 8.
· ---ep. 7. Λουκιλλίου] Λουκιλλου 8.

-········· ²1³· 8 1³0st V· ult· ——ep. 8. V. 1. κνιτὸο] ιινιτιὸςΡ. 8.
Πάντες μὲν Κίλικες κακοὶ ωνέρες· ἐν δὲ ——- ep. 10. v. 3. ἐν ῥοπῆς] Ευ·

· Κίλιξιν ρῶπης Ρ. S. Τ L

 

 

