( ὅσω

ι’ T. XV. ep. «ὢν. 4. taem& u Gr. T. XXIV. ep. 4. Μακεδονιου] κη Gr.
.-- ep. 16. v. 5. evrardum] Τ. XXIV. e'p. 4. v. mssoepmoldmv]

ἄναγκαίησι Gr· acGr·
---· ep. 18.v. 2. Τελέσων] Haec Τ. XXV. ep. 2. Μνησάρχου] Mu.
vox nonin Ald. σάλκου. Gr. -

ib. v. 5. βουνῒνα] aava? Gr. ---· ep. 6. v. 1. λαιὺν] αν Gr.
ib. v. 6. εὖαγρεῖν τῷδ’ ἰτὶνευ· - ib. v. 3. ἷσήριθμος] fed -
σον ὄρει] {vanu ,Τῷ δὲ πέτασονῖ ὅρος Gr. ’ -—-ep. 9· v 5. &afim Mpaec’Gr.
--- ep. 19. v· 5. πετεινῶν] τηΟῐ. -- ep. 10 να. Τιμῶνορος] Τι-
· ib. ν. ult. Κράμβις] Κριύβκ Gr. μάνωρος Gr.
——ep. ΩΟ. Mum-dauon] Mna Gr· ib. ἧμαι] ἔκπιθι Gr·
--- ep. αα. ν. 2. Ἀμφιτρυωνιοὶ· --—- ep· η. Ἄδηλον] Μνασάλ-
Sa] Ἀμφιτρυώνιδαι Gr. Δ κου Gr. ⁸
--- ep. ἍμΣιμμΙον] Σαμμλσυ Gr. ---· ep. 15. v. 4. hin] ἄρκρε Gr.
. ib. v. 3. βρεγμῷ] eux Gr. T. XXVI. ep. ει. ’Λδηω] Δαμο.
-—- ep. 25.v. 4.] ’memfirnch χάριδος Gr. · ‚
--- ep. 26. ''Abumfl Καλλιμᾴχου. ib. ν’. 5 κόσμου] μεν Gr.
- ib· v. Ι. Εκέμμα] μου Gr. , ib. v. 7. oasim] δά Gr.
--—- eP. 27. Almam] Ἀγιδος Gr· ..---- ep. 3. v. 4. ταμίην] ης Gr.
---ep.28.v. ult. ἐξεφόβει] cd Gr· --— ep. 5.”Λὸηλσν] Τοῦ αὐτοῦ Gr.

⁴1⁵. XVI. εμπ. v. 3. nicom] Στάρ· -—·- ep. 6. v. 4. θῆγι] Sic Gr.
om Gr· Pro κε Ald-
ib. V. 4. caularum] au Gr· ....-- ep. 7. v. Ω. nomme] uo Gr.
ib v· 9· ἠχὼ] dx& Gr· ib. v 4. θκγαλέοσ] ἐν Gr.
. ib. v. ιο. amnium-mc] v!- T. XXVII. ep. 1. v ει. τι rnol-
ις Gl'· mov] ml Gru·
.-—-ep.3. ν.υ1τ.ἥμε1ω]ἥμέυνῦι·. - ib. v· 3· δίχηλον] χει Gr.
--·—- ep. 4. v. Ω. ςιγδσιν] λι· “ ib. v. 4. λειψανηλόγους]
βάσιν lacuna in Ald. ’ avo Gr. -
T. Xvu. ep 1. ν. 3. ἰθμόιῦ ‘m- ’
μονῦι. ADLIBR.V11.

---- ep.2.v. memma] δτον Gr. -
ib. v. 9. δψοπὸνος] &sapa Gr. Ep. 1. ν. n. λιχεῖἿ ufar Gr.
Τ. ΧΧΠ. ep. 4. Ἄδηλον] ’An-mi· ib, v. 5. Ἡ] Ἀ Gr. “

rm Θεσσαλονίκου Ρ. Ep. 5. v. ult. Ἦ] 'A Gr.

Huic epigrammati duo hi versus ad· Ep. 8. ν. 2. ἀνδρῶν] νυκτὸς Gr.
§effi sunt. Ep. 11. v- Β. ἔπλασεν αὑτός] αὖ·
Τοίην ἀλλ’ ferham· εὕει 35 μιν ‚ ὣς τὸς ἔκλινεν Gt.

ubre τοῖον. Ep. 12. ν. 3. βαλάντιον] βαλλάντιον.
“ Ως αὖτις πολιῷ γήραι νιφόμενον. Ep. 13. v. 3. δύο-τισιν] τοι Gr.

T. xxm. ep. 2- ν. 3 Μούσης] - ib. v. 5. τοῦτ’ ἦν] εἴπας Gr·
'ome Gt. x Vvv 2 - Ep.

